[A-Z][a-z]+						rijec sa pocetnim velikim slovom
[A-Za-z]+						rijec sa velikim ili malim slovima
[A-Za-z\-]+						rijec kao cijelina sa veznikm crtice
[0-9]+							broj
[0-9]{10}						broj od 10 cifara
[0-9]{4}/?[0-9]{6}					4 broja sa opcionim karakterom / te jos 6 brojeva
([0-9]{4}/?[0-9]{6})					kao cijelina
[A-Z][a-z]+ [A-Z][a-z]+(\-[A-Z][a-z]+)*			slozeno ime sa vise prezimena
([A-Z][a-z]+[A-Z][a-z]+(?:\-[A-Z][a-z]+)*)		zadnji dio nece uci u rez preg_match funkcije
((?:[a-z]+\.){2}[0-9]{2}(?:\.dls)?@singimail\.rs)	meil
((?:[a-z]+\.){2}\d{2}(?:\.dls)?@singimail\.rs)		alias za broj
([a-z]+(?:\.[a-z]+)?@singidunum\.ac\.rs)		meil singidunum
([a-z]+(?:\.[a-z]+)?@singidunum\.ac\.rs)|((?:[a-z]+\.){2}\d{2}(?:\.dls)?@singimail\.rs)		ili
((?:[a-z]+(?:\.[a-z]+)?@singidunum\.ac\.rs)|(?:(?:[a-z]+\.){2}\d{2}(?:\.dls)?@singimail\.rs))	kad grupe nece uci u rez zasebno
\d{1,2}\. ?\d{1,2}\. ?\d{4}\.				datum formata: dd.mm.yyyy.
(jaunar(a|u)?|februar(a|u)?|mart(a|u)?|april(a|u)?|maj(a|u)?|jun(a|u)?|jul(a|u)?|avgust(a|u)?|septemb(ar|ra|ru)|oktob(ar|ra|ru)|novemb(ar|ra|ru)|decemb(ar|ra|ru))		mjeseci
(?:jaunar(?:a|u)?|februar(?:a|u)?|mart(?:a|u)?|april(?:a|u)?|maj(?:a|u)?|jun(?:a|u)?|jul(?:a|u)?|avgust(?:a|u)?|septemb(?:ar|ra|ru)|oktob(?:ar|ra|ru)|novemb(?:ar|ra|ru)|decemb(?:ar|ra|ru))		za preg_match funkciju da ne ulaze u rezultat grupe
\d{1,2}\. ?(?:(?:jaunar(?:a|u)?|februar(?:a|u)?|mart(?:a|u)?|april(?:a|u)?|maj(?:a|u)?|jun(?:a|u)?|jul(?:a|u)?|avgust(?:a|u)?|septemb(?:ar|ra|ru)|oktob(?:ar|ra|ru)|novemb(?:ar|ra|ru)|decemb(?:ar|ra|ru))|(?:\d{1,2}\.)) ?\d{4}		zapis mjeseca
\-?\d{1,3}(?:\.\d{3})*(?:,\d+)?				brojevi
\w+							rijec
\W							nisu rijeci
\D+							bilo koji karakter koji nije cifra
\t							tabulator
[ \t]+							i space i tabluator jedan ili vise
\n							prelazak u novi red

